<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIb-cv-wjZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail Table View Controller-->
        <scene sceneID="bW1-3w-JTo">
            <objects>
                <tableViewController id="SIb-cv-wjZ" customClass="RestaurantDetailTableViewController" customModule="Comer_na_Rua" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAB-Zu-VJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KOT-fw-fY9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="aHB-A3-o7E" userLabel="Restaurant Info">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHB-A3-o7E" id="4AL-Vn-ey2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-bv-24O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-JY-H4w">
                                                            <rect key="frame" x="77.5" y="10" width="220" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="vaK-rd-dcL"/>
                                                                <constraint firstAttribute="height" constant="112" id="ycC-Sl-81j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-Na-AJD">
                                                            <rect key="frame" x="8" y="176" width="359" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Epr-oj-OiN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szd-Mo-Lhq">
                                                            <rect key="frame" x="8" y="197" width="359" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kiq-EJ-LH2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-bc-7ga">
                                                            <rect key="frame" x="8" y="132" width="359" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="xdv-2h-lqF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray"/>
                                                    <constraints>
                                                        <constraint firstItem="szd-Mo-Lhq" firstAttribute="leading" secondItem="g3K-bv-24O" secondAttribute="leading" constant="8" id="1Qg-9i-JOV"/>
                                                        <constraint firstItem="bIP-bc-7ga" firstAttribute="top" secondItem="mXV-JY-H4w" secondAttribute="bottom" constant="10" id="6lh-xR-TcM"/>
                                                        <constraint firstItem="mXV-JY-H4w" firstAttribute="centerX" secondItem="g3K-bv-24O" secondAttribute="centerX" id="VWg-nt-SVu"/>
                                                        <constraint firstAttribute="trailing" secondItem="bIP-bc-7ga" secondAttribute="trailing" constant="8" id="fX9-wk-j2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="szd-Mo-Lhq" secondAttribute="trailing" constant="8" id="hga-uQ-YzQ"/>
                                                        <constraint firstItem="bIP-bc-7ga" firstAttribute="leading" secondItem="g3K-bv-24O" secondAttribute="leading" constant="8" id="kQr-km-gNd"/>
                                                        <constraint firstItem="szd-Mo-Lhq" firstAttribute="top" secondItem="vDe-Na-AJD" secondAttribute="bottom" id="n7G-aV-twt"/>
                                                        <constraint firstItem="mXV-JY-H4w" firstAttribute="top" secondItem="g3K-bv-24O" secondAttribute="top" constant="10" id="pdv-89-43v"/>
                                                        <constraint firstItem="vDe-Na-AJD" firstAttribute="top" secondItem="bIP-bc-7ga" secondAttribute="bottom" id="xEo-bH-HRT"/>
                                                        <constraint firstItem="vDe-Na-AJD" firstAttribute="leading" secondItem="g3K-bv-24O" secondAttribute="leading" constant="8" id="xwx-Ki-Gv3"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDe-Na-AJD" secondAttribute="trailing" constant="8" id="yfe-51-sad"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3K-bv-24O" firstAttribute="leading" secondItem="4AL-Vn-ey2" secondAttribute="leading" id="F2c-08-JWs"/>
                                                <constraint firstAttribute="bottom" secondItem="g3K-bv-24O" secondAttribute="bottom" id="Z15-SP-kgF"/>
                                                <constraint firstAttribute="trailing" secondItem="g3K-bv-24O" secondAttribute="trailing" id="eYA-Py-A2i"/>
                                                <constraint firstItem="g3K-bv-24O" firstAttribute="top" secondItem="4AL-Vn-ey2" secondAttribute="top" id="gd0-1d-tVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4qY-3v-Ywk" userLabel="Times">
                                        <rect key="frame" x="0.0" y="264.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qY-3v-Ywk" id="bb8-gb-BrO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-DR-DZU" userLabel="Table For View">
                                                    <rect key="frame" x="24" y="15" width="327" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-Ao-XuU">
                                                            <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-mM-UBW">
                                                            <rect key="frame" x="32" y="8.5" width="287" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="light gray"/>
                                                    <constraints>
                                                        <constraint firstItem="KtB-mM-UBW" firstAttribute="centerY" secondItem="nzZ-DR-DZU" secondAttribute="centerY" id="1IJ-nZ-2Jw"/>
                                                        <constraint firstItem="0IU-Ao-XuU" firstAttribute="centerY" secondItem="nzZ-DR-DZU" secondAttribute="centerY" id="CSp-IZ-Xsg"/>
                                                        <constraint firstAttribute="trailing" secondItem="KtB-mM-UBW" secondAttribute="trailing" constant="8" id="HJK-ke-mUP"/>
                                                        <constraint firstItem="KtB-mM-UBW" firstAttribute="leading" secondItem="0IU-Ao-XuU" secondAttribute="trailing" constant="8" id="SGH-Tn-WEa"/>
                                                        <constraint firstItem="0IU-Ao-XuU" firstAttribute="leading" secondItem="nzZ-DR-DZU" secondAttribute="leading" constant="8" id="TXM-Rh-x9S"/>
                                                        <constraint firstAttribute="height" constant="34" id="u2o-XO-fFn"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-CF-uj1">
                                                    <rect key="frame" x="24" y="53" width="224" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zed-rx-e6k">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="13:30" backgroundImage="time-bg">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onHourTapped:" destination="SIb-cv-wjZ" eventType="touchUpInside" id="C9P-Lb-mSg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-kQ-59O">
                                                            <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="13:35" backgroundImage="time-bg">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onHourTapped:" destination="SIb-cv-wjZ" eventType="touchUpInside" id="jpU-F0-5T1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uv9-sC-sG5">
                                                            <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="13:40" backgroundImage="time-bg">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onHourTapped:" destination="SIb-cv-wjZ" eventType="touchUpInside" id="xSV-HD-MoZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="cRy-rj-Bzq"/>
                                                        <constraint firstAttribute="height" constant="27" id="npt-kU-oRT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzZ-DR-DZU" firstAttribute="top" secondItem="bb8-gb-BrO" secondAttribute="topMargin" constant="4" id="31y-kY-KpT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nzZ-DR-DZU" secondAttribute="trailing" constant="8" id="9gW-a6-yNU"/>
                                                <constraint firstItem="nzZ-DR-DZU" firstAttribute="leading" secondItem="bb8-gb-BrO" secondAttribute="leadingMargin" constant="8" id="d2x-WR-lLe"/>
                                                <constraint firstItem="m4H-CF-uj1" firstAttribute="top" secondItem="nzZ-DR-DZU" secondAttribute="bottom" constant="4" id="fU9-yV-o1g"/>
                                                <constraint firstItem="m4H-CF-uj1" firstAttribute="leading" secondItem="bb8-gb-BrO" secondAttribute="leadingMargin" constant="8" id="lUI-ZA-8A3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="WE0-XM-8iN" userLabel="Avaliação">
                                        <rect key="frame" x="0.0" y="354.5" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE0-XM-8iN" id="4gm-hB-7jt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas &amp; Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-dx-SUy">
                                                    <rect key="frame" x="24" y="11" width="327" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xLc-f5-Wqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-wI-GID">
                                                    <rect key="frame" x="24" y="41" width="97" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="GZO-1N-hOA"/>
                                                        <constraint firstAttribute="width" constant="97" id="KeA-zw-Xlz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-4o-iVL" customClass="RatingsView" customModule="Comer_na_Rua" customModuleProvider="target">
                                                    <rect key="frame" x="126" y="48" width="214" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="zGN-Io-Cjx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-IE-Gdy">
                                                    <rect key="frame" x="55.5" y="103" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" name="gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6s-IE-Gdy" firstAttribute="centerX" secondItem="0MW-wI-GID" secondAttribute="centerX" id="Dfo-Jj-liG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hIH-dx-SUy" secondAttribute="trailing" constant="8" id="KoC-nZ-fgZ"/>
                                                <constraint firstItem="hIH-dx-SUy" firstAttribute="leading" secondItem="4gm-hB-7jt" secondAttribute="leadingMargin" constant="8" id="MEB-Xg-tnh"/>
                                                <constraint firstItem="0MW-wI-GID" firstAttribute="top" secondItem="hIH-dx-SUy" secondAttribute="bottom" constant="5" id="SbO-2E-PI0"/>
                                                <constraint firstItem="ItQ-4o-iVL" firstAttribute="top" secondItem="hIH-dx-SUy" secondAttribute="bottom" constant="12" id="Xhe-kA-SSW"/>
                                                <constraint firstItem="i6s-IE-Gdy" firstAttribute="bottom" secondItem="0MW-wI-GID" secondAttribute="bottom" id="ewz-k4-Whf"/>
                                                <constraint firstItem="0MW-wI-GID" firstAttribute="leading" secondItem="4gm-hB-7jt" secondAttribute="leadingMargin" constant="8" id="jzT-nf-U91"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ItQ-4o-iVL" secondAttribute="trailing" constant="19" id="rJZ-Gh-s1g"/>
                                                <constraint firstItem="ItQ-4o-iVL" firstAttribute="leading" secondItem="0MW-wI-GID" secondAttribute="trailing" constant="5" id="tdB-FL-bw3"/>
                                                <constraint firstItem="hIH-dx-SUy" firstAttribute="top" secondItem="4gm-hB-7jt" secondAttribute="topMargin" id="yia-ox-R2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="XsA-ot-rqM" userLabel="Botões">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsA-ot-rqM" id="1Sb-Px-QJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-EF-TZ5">
                                                    <rect key="frame" x="24" y="11" width="327" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-IY-4cR">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-W2-aDb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="27.5"/>
                                                                    <color key="tintColor" red="1" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="camera.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="Xbu-D3-WCo" kind="presentation" id="Tlz-rC-i0m"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-ai-FGJ">
                                                                    <rect key="frame" x="0.0" y="27.5" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-hq-YIB">
                                                            <rect key="frame" x="163" y="0.0" width="1" height="48"/>
                                                            <color key="backgroundColor" name="gray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="tXj-Qr-gLo"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-Zl-vLT">
                                                            <rect key="frame" x="174" y="0.0" width="153" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7La-J8-Wti">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="27.5"/>
                                                                    <color key="tintColor" red="1" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="pencil" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="VUm-NH-kAG" kind="presentation" identifier="showReview" id="CRL-EJ-cet"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Avaliação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-cT-Gs2">
                                                                    <rect key="frame" x="0.0" y="27.5" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oPk-hq-YIB" firstAttribute="centerX" secondItem="lTA-EF-TZ5" secondAttribute="centerX" id="TBP-Tu-Dgs"/>
                                                        <constraint firstItem="oPk-hq-YIB" firstAttribute="centerY" secondItem="lTA-EF-TZ5" secondAttribute="centerY" id="rBo-zv-1wm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTA-EF-TZ5" firstAttribute="top" secondItem="1Sb-Px-QJ9" secondAttribute="topMargin" id="Tbn-tM-6Pt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lTA-EF-TZ5" secondAttribute="trailing" constant="8" id="X5m-51-tGs"/>
                                                <constraint firstItem="lTA-EF-TZ5" firstAttribute="leading" secondItem="1Sb-Px-QJ9" secondAttribute="leadingMargin" constant="8" id="yQn-cc-Cnj"/>
                                                <constraint firstItem="lTA-EF-TZ5" firstAttribute="bottom" secondItem="1Sb-Px-QJ9" secondAttribute="bottomMargin" id="zUa-3E-4Ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="QxF-aI-9Bg" userLabel="Avaliações">
                                        <rect key="frame" x="0.0" y="552.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxF-aI-9Bg" id="AKA-jJ-wlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15c-Ey-8wv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                    <connections>
                                                        <segue destination="LyJ-GW-QJj" kind="embed" id="EVR-Au-iBC"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="15c-Ey-8wv" secondAttribute="trailing" id="9JR-Tf-4aY"/>
                                                <constraint firstItem="15c-Ey-8wv" firstAttribute="leading" secondItem="AKA-jJ-wlL" secondAttribute="leading" id="LLQ-Fv-7Ff"/>
                                                <constraint firstItem="15c-Ey-8wv" firstAttribute="top" secondItem="AKA-jJ-wlL" secondAttribute="top" id="WhD-z8-vbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="15c-Ey-8wv" secondAttribute="bottom" id="olo-qs-eB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Une-6v-xoB" userLabel="Header Photos">
                                        <rect key="frame" x="0.0" y="766.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Une-6v-xoB" id="Mla-ZC-f5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-EJ-ePr">
                                                    <rect key="frame" x="16" y="6" width="351" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="C1g-Xn-Fdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IDx-EJ-ePr" secondAttribute="trailing" constant="8" id="0Fs-Ji-BH3"/>
                                                <constraint firstItem="IDx-EJ-ePr" firstAttribute="leading" secondItem="Mla-ZC-f5e" secondAttribute="leadingMargin" constant="8" id="BjB-Qu-670"/>
                                                <constraint firstItem="IDx-EJ-ePr" firstAttribute="centerY" secondItem="Mla-ZC-f5e" secondAttribute="centerY" id="U75-VR-Xb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="oWH-tF-V9N" userLabel="Photos">
                                        <rect key="frame" x="0.0" y="806.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWH-tF-V9N" id="eDI-C8-OFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-hv-9cK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                    <connections>
                                                        <segue destination="Wkp-qF-NMP" kind="embed" id="h1Z-Cb-Cqk"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bCC-hv-9cK" secondAttribute="trailing" id="Ca2-7S-Fhe"/>
                                                <constraint firstAttribute="bottom" secondItem="bCC-hv-9cK" secondAttribute="bottom" id="LHZ-E0-53U"/>
                                                <constraint firstItem="bCC-hv-9cK" firstAttribute="top" secondItem="eDI-C8-OFl" secondAttribute="top" id="S67-bz-qQp"/>
                                                <constraint firstItem="bCC-hv-9cK" firstAttribute="leading" secondItem="eDI-C8-OFl" secondAttribute="leading" id="YPu-Yg-7FW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Xes-7k-gXY" userLabel="Header Address">
                                        <rect key="frame" x="0.0" y="1020.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xes-7k-gXY" id="QmP-YH-2fy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-JU-wWq">
                                                    <rect key="frame" x="16" y="6" width="84" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="f3l-ck-yVG"/>
                                                        <constraint firstAttribute="width" constant="84" id="qNu-WJ-uSq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16q-MU-pSw">
                                                    <rect key="frame" x="108" y="9.5" width="267" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ykk-ZV-AJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16q-MU-pSw" firstAttribute="trailing" secondItem="QmP-YH-2fy" secondAttribute="trailingMargin" constant="8" id="3fx-LZ-KpY"/>
                                                <constraint firstItem="m0t-JU-wWq" firstAttribute="leading" secondItem="QmP-YH-2fy" secondAttribute="leadingMargin" constant="8" id="W89-da-ZK0"/>
                                                <constraint firstItem="16q-MU-pSw" firstAttribute="centerY" secondItem="QmP-YH-2fy" secondAttribute="centerY" id="cjH-ou-LTr"/>
                                                <constraint firstItem="m0t-JU-wWq" firstAttribute="centerY" secondItem="QmP-YH-2fy" secondAttribute="centerY" id="cmC-Q9-U7C"/>
                                                <constraint firstItem="16q-MU-pSw" firstAttribute="leading" secondItem="m0t-JU-wWq" secondAttribute="trailing" constant="8" id="sYg-gD-abc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="e9X-Hz-SHt" userLabel="Image Address">
                                        <rect key="frame" x="0.0" y="1060.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9X-Hz-SHt" id="gm7-jw-QWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-ec-0Nx">
                                                    <rect key="frame" x="16" y="19" width="343" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXK-ec-0Nx" secondAttribute="trailing" constant="8" id="9rk-0a-ggM"/>
                                                <constraint firstItem="gXK-ec-0Nx" firstAttribute="top" secondItem="gm7-jw-QWm" secondAttribute="topMargin" constant="8" id="Vcg-ft-748"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXK-ec-0Nx" secondAttribute="bottom" constant="8" id="aga-15-QE2"/>
                                                <constraint firstItem="gXK-ec-0Nx" firstAttribute="leading" secondItem="gm7-jw-QWm" secondAttribute="leadingMargin" constant="8" id="t9g-ad-VaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SIb-cv-wjZ" id="xCy-pM-F4m"/>
                            <outlet property="delegate" destination="SIb-cv-wjZ" id="Wte-50-3lr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f0x-Yc-SXr">
                        <barButtonItem key="rightBarButtonItem" image="heart-unselected" id="RFI-lA-tj3">
                            <connections>
                                <action selector="onHeartTapped:" destination="SIb-cv-wjZ" id="fx2-IH-iVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="16q-MU-pSw" id="Ou2-CY-jDa"/>
                        <outlet property="cuisinesLabel" destination="vDe-Na-AJD" id="8zc-5s-xRj"/>
                        <outlet property="headerAddressLabel" destination="szd-Mo-Lhq" id="7mf-qK-GYt"/>
                        <outlet property="mapAddressImage" destination="gXK-ec-0Nx" id="0m3-je-GEh"/>
                        <outlet property="nameLabel" destination="bIP-bc-7ga" id="WkU-Hp-cWy"/>
                        <outlet property="overallRatingLabel" destination="0MW-wI-GID" id="o6H-1D-htk"/>
                        <outlet property="ratingsView" destination="ItQ-4o-iVL" id="6Ob-ok-SXb"/>
                        <outlet property="tableDetailsLabel" destination="KtB-mM-UBW" id="w58-qo-8Z7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dI-kg-6uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-230.73463268365819"/>
        </scene>
        <!--ReviewForm-->
        <scene sceneID="Zja-3h-fSS">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewForm" id="VUm-NH-kAG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-k5-gW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5259" y="-398"/>
        </scene>
        <!--PhotoFilter-->
        <scene sceneID="oPr-xY-XQd">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoFilter" id="Xbu-D3-WCo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF4-s9-qH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4c-XS-eKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjY-qF-Sci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZy-rI-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIb-cv-wjZ" kind="relationship" relationship="rootViewController" id="lXi-Hn-gzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBt-qh-yL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGQ-CZ-Yhm">
            <objects>
                <viewController id="Wkp-qF-NMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3M-uR-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-tt-egx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEk-RI-A4I">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="2sT-Ao-t8F">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JmE-Yb-b4n">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-O9-Ug6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-ai-r0Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XZs-ai-r0Y" secondAttribute="bottom" id="agC-db-elA"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZs-ai-r0Y" secondAttribute="trailing" id="bGh-NY-FqX"/>
                                                        <constraint firstItem="XZs-ai-r0Y" firstAttribute="top" secondItem="NE1-O9-Ug6" secondAttribute="top" id="e4M-2D-3lY"/>
                                                        <constraint firstItem="XZs-ai-r0Y" firstAttribute="leading" secondItem="NE1-O9-Ug6" secondAttribute="leading" id="t4I-sy-XKx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NE1-O9-Ug6" firstAttribute="top" secondItem="JmE-Yb-b4n" secondAttribute="top" id="03L-jc-vXl"/>
                                                <constraint firstAttribute="trailing" secondItem="NE1-O9-Ug6" secondAttribute="trailing" id="22G-Vf-Ark"/>
                                                <constraint firstItem="NE1-O9-Ug6" firstAttribute="leading" secondItem="JmE-Yb-b4n" secondAttribute="leading" id="HIA-Bp-cYU"/>
                                                <constraint firstAttribute="bottom" secondItem="NE1-O9-Ug6" secondAttribute="bottom" id="iJC-u5-PUE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zia-aM-GVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQq-tt-egx" firstAttribute="top" secondItem="zia-aM-GVK" secondAttribute="top" id="82i-QZ-OdI"/>
                            <constraint firstItem="zia-aM-GVK" firstAttribute="bottom" secondItem="vQq-tt-egx" secondAttribute="bottom" id="Jqa-KA-MuP"/>
                            <constraint firstItem="vQq-tt-egx" firstAttribute="leading" secondItem="zia-aM-GVK" secondAttribute="leading" id="dhM-Rm-hR1"/>
                            <constraint firstItem="zia-aM-GVK" firstAttribute="trailing" secondItem="vQq-tt-egx" secondAttribute="trailing" id="emf-Z2-j92"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tr-zM-esm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="336"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="P4K-7e-lkb">
            <objects>
                <viewController id="LyJ-GW-QJj" customClass="ReviewsViewController" customModule="Comer_na_Rua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut4-OJ-ABS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-GM-RSS">
                                <rect key="frame" x="16" y="0.0" width="343" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m2N-UB-HDD">
                                    <size key="itemSize" width="340" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="uCt-do-KlI" customClass="ReviewCell" customModule="Comer_na_Rua" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="333" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O2g-ZX-a8d">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-GS-OS8">
                                                    <rect key="frame" x="8" y="5" width="43.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Dy-cU-ZLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-Px-LOx">
                                                    <rect key="frame" x="59.5" y="5" width="265.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Udc-el-cAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-qU-dBM">
                                                    <rect key="frame" x="8" y="69" width="317" height="115"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum odio et metus ornare interdum. Nullam ultrices id leo id ullamcorper. Aenean lacus nibh, fermentum et purus sed, suscipit rhoncus lorem. Duis semper congue lectus, nec tincidunt ipsum. Aliquam venenatis odio in tincidunt posuere. Vestibulum tempus auctor ipsum, et tincidunt lacus faucibus at. Donec eu lorem efficitur, fringilla tellus eget, cursus arcu.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-Db-8dM" customClass="RatingsView" customModule="Comer_na_Rua" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="32" width="117" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="EAr-tB-cIb"/>
                                                        <constraint firstAttribute="height" constant="25" id="ayI-1t-95u"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-yr-5K8">
                                                    <rect key="frame" x="133" y="32" width="192" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="67p-1U-iEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lfu-qU-dBM" secondAttribute="bottom" constant="8" id="1Ft-90-yA9"/>
                                                <constraint firstItem="2YJ-Db-8dM" firstAttribute="top" secondItem="pow-GS-OS8" secondAttribute="bottom" constant="5" id="EqW-EH-Lfe"/>
                                                <constraint firstItem="lfu-qU-dBM" firstAttribute="leading" secondItem="O2g-ZX-a8d" secondAttribute="leading" constant="8" id="JyY-z9-SlR"/>
                                                <constraint firstAttribute="trailing" secondItem="lfu-qU-dBM" secondAttribute="trailing" constant="8" id="PVs-ww-wdm"/>
                                                <constraint firstItem="2YJ-Db-8dM" firstAttribute="leading" secondItem="O2g-ZX-a8d" secondAttribute="leading" constant="8" id="VbK-Ro-otW"/>
                                                <constraint firstItem="lfu-qU-dBM" firstAttribute="top" secondItem="2YJ-Db-8dM" secondAttribute="bottom" constant="12" id="XFS-bp-J4b"/>
                                                <constraint firstAttribute="trailing" secondItem="ppP-yr-5K8" secondAttribute="trailing" constant="8" id="gde-jY-WRk"/>
                                                <constraint firstItem="WU9-Px-LOx" firstAttribute="leading" secondItem="pow-GS-OS8" secondAttribute="trailing" constant="8" id="gqO-aI-WPa"/>
                                                <constraint firstItem="pow-GS-OS8" firstAttribute="leading" secondItem="O2g-ZX-a8d" secondAttribute="leading" constant="8" id="iZO-LL-IbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WU9-Px-LOx" secondAttribute="trailing" constant="8" id="jOf-Nv-yze"/>
                                                <constraint firstItem="WU9-Px-LOx" firstAttribute="top" secondItem="O2g-ZX-a8d" secondAttribute="top" constant="5" id="mlZ-J0-iQX"/>
                                                <constraint firstItem="ppP-yr-5K8" firstAttribute="leading" secondItem="2YJ-Db-8dM" secondAttribute="trailing" constant="8" id="tyL-Ad-UCT"/>
                                                <constraint firstItem="ppP-yr-5K8" firstAttribute="top" secondItem="WU9-Px-LOx" secondAttribute="bottom" constant="5" id="vGN-K5-vRx"/>
                                                <constraint firstItem="pow-GS-OS8" firstAttribute="top" secondItem="O2g-ZX-a8d" secondAttribute="top" constant="5" id="yhp-XS-HQ1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WU9-Px-LOx" id="inZ-RL-O7V"/>
                                            <outlet property="nameLabel" destination="ppP-yr-5K8" id="U65-qd-vQN"/>
                                            <outlet property="ratingsView" destination="2YJ-Db-8dM" id="xsM-oN-7cd"/>
                                            <outlet property="reviewLabel" destination="lfu-qU-dBM" id="DSN-4v-nPa"/>
                                            <outlet property="titleLabel" destination="pow-GS-OS8" id="ky2-0E-nHx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LyJ-GW-QJj" id="MSB-xz-0vu"/>
                                    <outlet property="delegate" destination="LyJ-GW-QJj" id="SvP-4h-ci5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHK-4O-LwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TjT-GM-RSS" secondAttribute="trailing" id="4hd-zt-NU6"/>
                            <constraint firstItem="TjT-GM-RSS" firstAttribute="top" secondItem="Ut4-OJ-ABS" secondAttribute="topMargin" id="JTL-fD-yim"/>
                            <constraint firstItem="TjT-GM-RSS" firstAttribute="leading" secondItem="Ut4-OJ-ABS" secondAttribute="leadingMargin" id="Pib-5I-PEb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TjT-GM-RSS" secondAttribute="bottom" id="wE3-Sg-Tha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TjT-GM-RSS" id="hlJ-UN-vWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpM-BA-5B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877.6000000000004" y="335.5322338830585"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="detail-logo" width="220" height="112"/>
        <image name="heart-unselected" width="44" height="44"/>
        <image name="icon-calendar" width="16" height="16"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
