<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JtT-wQ-Fl0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="1KK-Vr-DWe">
            <objects>
                <viewController id="ej3-sd-Qdq" customClass="MapViewController" customModule="Comer_na_Rua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64b-d7-GX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-hV-u8N">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="ej3-sd-Qdq" id="rrE-KG-vRi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSd-K8-Xwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSd-K8-Xwy" firstAttribute="trailing" secondItem="1Yy-hV-u8N" secondAttribute="trailing" id="5gH-jo-FBs"/>
                            <constraint firstItem="cSd-K8-Xwy" firstAttribute="bottom" secondItem="1Yy-hV-u8N" secondAttribute="bottom" id="VPX-Na-8UP"/>
                            <constraint firstItem="1Yy-hV-u8N" firstAttribute="top" secondItem="cSd-K8-Xwy" secondAttribute="top" id="itE-Lx-lGe"/>
                            <constraint firstItem="1Yy-hV-u8N" firstAttribute="leading" secondItem="cSd-K8-Xwy" secondAttribute="leading" id="swY-pX-pMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kK-Ie-VB7"/>
                    <connections>
                        <outlet property="mapView" destination="1Yy-hV-u8N" id="YwG-05-JNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8g-yk-JDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="219.94002998500753"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ZAo-Fz-CaQ">
            <objects>
                <viewController id="aS4-MB-FR1" customClass="ExploreViewController" customModule="Comer_na_Rua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2d-2d-o6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-Ol-m7b">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="gnh-9P-X63">
                                    <size key="itemSize" width="176" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="06Y-9n-Xhi" customClass="ExploreCollectionViewCell" customModule="Comer_na_Rua" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="176" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pJQ-ss-JuG">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-wV-uml">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-dL-546">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="114"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2Kk-dL-546" secondAttribute="bottom" id="1hS-Pr-o9Q"/>
                                                        <constraint firstItem="2Kk-dL-546" firstAttribute="top" secondItem="xGi-wV-uml" secondAttribute="top" id="oyn-Oq-e4n"/>
                                                        <constraint firstItem="2Kk-dL-546" firstAttribute="leading" secondItem="xGi-wV-uml" secondAttribute="leading" id="tBU-qm-chH"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Kk-dL-546" secondAttribute="trailing" id="yu9-pE-KgX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-bm-3qM">
                                                    <rect key="frame" x="8" y="122" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uDu-vI-Zvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGi-wV-uml" firstAttribute="top" secondItem="pJQ-ss-JuG" secondAttribute="top" id="4SN-7T-110"/>
                                                <constraint firstAttribute="trailing" secondItem="xGi-wV-uml" secondAttribute="trailing" id="FMN-y0-oF3"/>
                                                <constraint firstAttribute="trailing" secondItem="Kbl-bm-3qM" secondAttribute="trailing" constant="8" id="G1H-mI-1wm"/>
                                                <constraint firstItem="Kbl-bm-3qM" firstAttribute="leading" secondItem="pJQ-ss-JuG" secondAttribute="leading" constant="8" id="TLG-pb-2pa"/>
                                                <constraint firstItem="xGi-wV-uml" firstAttribute="leading" secondItem="pJQ-ss-JuG" secondAttribute="leading" id="W5r-wd-Ymh"/>
                                                <constraint firstItem="Kbl-bm-3qM" firstAttribute="top" secondItem="xGi-wV-uml" secondAttribute="bottom" constant="8" id="aDc-k5-uem"/>
                                                <constraint firstAttribute="bottom" secondItem="xGi-wV-uml" secondAttribute="bottom" constant="40" id="y3s-JX-klE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageView" destination="2Kk-dL-546" id="8Ju-m6-B0P"/>
                                            <outlet property="nameLabel" destination="Kbl-bm-3qM" id="qVy-o4-nlN"/>
                                            <segue destination="SGp-wz-vS8" kind="show" id="try-XS-VVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="XUa-O2-qXX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-Pq-Qfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-F7-zEr">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="NKu-Vn-cay"/>
                                                        <constraint firstAttribute="height" constant="25" id="cNv-uC-3m8"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="pr1-Vi-DpS" kind="presentation" id="3J2-Xg-uTd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECIONE A LOCALIZAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-tU-jQJ">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yhi-QE-zWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="light gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-2d-7Xs">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="light gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fzf-hx-qkC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-sT-Dj2">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="2n9-9f-kcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M8c-2d-7Xs" secondAttribute="bottom" id="0Kk-ki-TlD"/>
                                                <constraint firstItem="Cqn-tU-jQJ" firstAttribute="leading" secondItem="dU9-Pq-Qfy" secondAttribute="leading" constant="8" id="9KX-Cz-xYn"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqn-tU-jQJ" secondAttribute="trailing" constant="8" id="9PW-1s-Sua"/>
                                                <constraint firstAttribute="trailing" secondItem="M8c-2d-7Xs" secondAttribute="trailing" constant="8" id="Gjj-iO-G8Y"/>
                                                <constraint firstItem="uSY-F7-zEr" firstAttribute="leading" secondItem="rFW-sT-Dj2" secondAttribute="trailing" constant="8" id="QNB-8N-Oee"/>
                                                <constraint firstAttribute="height" constant="90" id="QrY-po-nSd"/>
                                                <constraint firstItem="rFW-sT-Dj2" firstAttribute="top" secondItem="Cqn-tU-jQJ" secondAttribute="bottom" id="SnH-hJ-5Ld"/>
                                                <constraint firstItem="M8c-2d-7Xs" firstAttribute="leading" secondItem="dU9-Pq-Qfy" secondAttribute="leading" constant="8" id="YXb-eD-NR3"/>
                                                <constraint firstItem="rFW-sT-Dj2" firstAttribute="leading" secondItem="dU9-Pq-Qfy" secondAttribute="leading" constant="8" id="g4w-pe-i9V"/>
                                                <constraint firstItem="uSY-F7-zEr" firstAttribute="top" secondItem="Cqn-tU-jQJ" secondAttribute="bottom" constant="5" id="llM-3g-Pv8"/>
                                                <constraint firstItem="Cqn-tU-jQJ" firstAttribute="top" secondItem="dU9-Pq-Qfy" secondAttribute="top" constant="24" id="luR-5g-r4r"/>
                                                <constraint firstAttribute="trailing" secondItem="uSY-F7-zEr" secondAttribute="trailing" constant="8" id="p3F-5l-bkN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dU9-Pq-Qfy" secondAttribute="trailing" id="SJM-lq-ai0"/>
                                        <constraint firstItem="dU9-Pq-Qfy" firstAttribute="leading" secondItem="XUa-O2-qXX" secondAttribute="leading" id="dv8-us-p0R"/>
                                        <constraint firstItem="dU9-Pq-Qfy" firstAttribute="top" secondItem="XUa-O2-qXX" secondAttribute="top" id="mN1-Cz-gqF"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="aS4-MB-FR1" id="MCF-6f-z5b"/>
                                    <outlet property="delegate" destination="aS4-MB-FR1" id="Kbr-5k-fpG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROy-vo-Z1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbD-Ol-m7b" firstAttribute="top" secondItem="ROy-vo-Z1t" secondAttribute="top" id="3nS-Zf-Jur"/>
                            <constraint firstItem="ROy-vo-Z1t" firstAttribute="bottom" secondItem="cbD-Ol-m7b" secondAttribute="bottom" id="86s-Fr-WeN"/>
                            <constraint firstItem="ROy-vo-Z1t" firstAttribute="trailing" secondItem="cbD-Ol-m7b" secondAttribute="trailing" id="FhV-XB-Vb2"/>
                            <constraint firstItem="cbD-Ol-m7b" firstAttribute="leading" secondItem="ROy-vo-Z1t" secondAttribute="leading" id="Gyl-st-pg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JQ-Ja-Dxa"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="cbD-Ol-m7b" id="ij5-AS-KuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh8-xB-Yxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="-490.70464767616198"/>
        </scene>
        <!--Lista de Restaurantes-->
        <scene sceneID="9bO-AF-dq1">
            <objects>
                <viewController id="SGp-wz-vS8" customClass="RestaurantListViewController" customModule="Comer_na_Rua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3M-r3-CQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Pu-Wus">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0n-Kg-Cb3">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="vhX-48-pI4">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0NZ-Zm-ZQp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-pF-UGB" userLabel="Top Label">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="e8B-Aq-Ec7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-Oo-mba" userLabel="Subtitle Label">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Qkk-il-ICI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-B7-70c" userLabel="Image Container">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-yV-C85">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="876-l4-VTL"/>
                                                        <constraint firstAttribute="bottom" secondItem="yOv-yV-C85" secondAttribute="bottom" id="AXn-RM-dWw"/>
                                                        <constraint firstItem="yOv-yV-C85" firstAttribute="top" secondItem="rm3-B7-70c" secondAttribute="top" id="F5Y-bb-Dhp"/>
                                                        <constraint firstAttribute="trailing" secondItem="yOv-yV-C85" secondAttribute="trailing" id="JVt-eq-xqq"/>
                                                        <constraint firstItem="yOv-yV-C85" firstAttribute="leading" secondItem="rm3-B7-70c" secondAttribute="leading" id="TIi-Ad-i8F"/>
                                                        <constraint firstAttribute="height" constant="200" id="w5i-Sm-DDB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-fH-0cE" userLabel="Horarios Container">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horários disponíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-aR-4Io">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4kh-Op-Fc3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="64d-7q-5he">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-gK-Hj1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-Sf-djp">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-JO-I69">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="k9s-wU-OUl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="64d-7q-5he" firstAttribute="top" secondItem="Mui-aR-4Io" secondAttribute="bottom" constant="6" id="0Xv-OX-D9d"/>
                                                        <constraint firstItem="Mui-aR-4Io" firstAttribute="leading" secondItem="NwO-fH-0cE" secondAttribute="leading" id="2wn-rX-0Gm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mui-aR-4Io" secondAttribute="trailing" id="ETT-xl-V6K"/>
                                                        <constraint firstItem="Mui-aR-4Io" firstAttribute="top" secondItem="NwO-fH-0cE" secondAttribute="top" constant="2" id="PyC-a1-6j5"/>
                                                        <constraint firstItem="64d-7q-5he" firstAttribute="leading" secondItem="NwO-fH-0cE" secondAttribute="leading" id="bYx-1K-V9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="64d-7q-5he" secondAttribute="trailing" id="eRH-XC-BxV"/>
                                                        <constraint firstAttribute="height" constant="56" id="sgw-hB-1eI"/>
                                                        <constraint firstAttribute="width" constant="224" id="xuy-pT-ZgI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2YC-Oo-mba" secondAttribute="trailing" constant="10" id="20h-Di-9PN"/>
                                                <constraint firstItem="DEw-pF-UGB" firstAttribute="top" secondItem="0NZ-Zm-ZQp" secondAttribute="top" constant="3" id="45B-eb-Pln"/>
                                                <constraint firstAttribute="trailing" secondItem="DEw-pF-UGB" secondAttribute="trailing" constant="10" id="76D-cA-Rh6"/>
                                                <constraint firstItem="2YC-Oo-mba" firstAttribute="leading" secondItem="0NZ-Zm-ZQp" secondAttribute="leading" constant="10" id="7W0-QX-bJH"/>
                                                <constraint firstItem="NwO-fH-0cE" firstAttribute="top" secondItem="rm3-B7-70c" secondAttribute="bottom" constant="3" id="8qs-kr-mj8"/>
                                                <constraint firstItem="NwO-fH-0cE" firstAttribute="centerX" secondItem="0NZ-Zm-ZQp" secondAttribute="centerX" id="Gtm-sq-D9S"/>
                                                <constraint firstItem="rm3-B7-70c" firstAttribute="centerX" secondItem="0NZ-Zm-ZQp" secondAttribute="centerX" id="N4H-2R-0D1"/>
                                                <constraint firstItem="DEw-pF-UGB" firstAttribute="leading" secondItem="0NZ-Zm-ZQp" secondAttribute="leading" constant="10" id="iO2-bu-XqF"/>
                                                <constraint firstItem="rm3-B7-70c" firstAttribute="top" secondItem="2YC-Oo-mba" secondAttribute="bottom" constant="4" id="n9C-m9-vwW"/>
                                                <constraint firstItem="2YC-Oo-mba" firstAttribute="top" secondItem="DEw-pF-UGB" secondAttribute="bottom" id="uYv-fs-YTm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="CEs-Ex-aDE" kind="show" id="JiP-M6-pY2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SGp-wz-vS8" id="dG3-cC-nAt"/>
                                    <outlet property="delegate" destination="SGp-wz-vS8" id="g2m-Ia-bqM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yk5-hz-wms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yk5-hz-wms" firstAttribute="bottom" secondItem="kRj-Pu-Wus" secondAttribute="bottom" id="BHK-Un-y8b"/>
                            <constraint firstItem="kRj-Pu-Wus" firstAttribute="top" secondItem="Yk5-hz-wms" secondAttribute="top" id="CVJ-3F-YgA"/>
                            <constraint firstItem="kRj-Pu-Wus" firstAttribute="leading" secondItem="Yk5-hz-wms" secondAttribute="leading" id="XBq-ri-Ssx"/>
                            <constraint firstItem="Yk5-hz-wms" firstAttribute="trailing" secondItem="kRj-Pu-Wus" secondAttribute="trailing" id="zaQ-6M-XuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Restaurantes" id="cb9-W2-cFt"/>
                    <connections>
                        <outlet property="restaurantListCollectionView" destination="kRj-Pu-Wus" id="Z51-5h-b48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AT-X2-g1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-229.83508245877064"/>
        </scene>
        <!--Restaurante Detalhe-->
        <scene sceneID="xOo-OY-dAT">
            <objects>
                <tableViewController id="CEs-Ex-aDE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tts-t1-et5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ASY-xN-MWJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0im-30-vWG">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0im-30-vWG" id="YEE-g0-j5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23h-xD-wvS">
                                                    <rect key="frame" x="313" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="vMp-Ih-Ygw" kind="show" id="e7K-c8-4RC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ab2-ow-dO5">
                                        <rect key="frame" x="0.0" y="68" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ab2-ow-dO5" id="iKv-F8-Klt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aLW-VO-7Ai">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLW-VO-7Ai" id="ayk-Hs-kTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CEs-Ex-aDE" id="KGE-66-3qv"/>
                            <outlet property="delegate" destination="CEs-Ex-aDE" id="GoB-h2-7AG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurante Detalhe" id="022-gF-QFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqW-Ib-Uao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-230"/>
        </scene>
        <!--Avaliação-->
        <scene sceneID="LpE-hk-iEq">
            <objects>
                <viewController id="vMp-Ih-Ygw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9z-tZ-YB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6og-mf-GlC">
                                <rect key="frame" x="147" y="323" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWh-kq-Cll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6og-mf-GlC" firstAttribute="centerY" secondItem="l9z-tZ-YB4" secondAttribute="centerY" id="leh-GQ-mVS"/>
                            <constraint firstItem="6og-mf-GlC" firstAttribute="centerX" secondItem="l9z-tZ-YB4" secondAttribute="centerX" id="vfw-5Z-15B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Avaliação" id="FF7-mW-CPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkI-fx-Wvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-231"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="hdd-C5-DWB">
            <objects>
                <viewController id="4bJ-i3-Uf2" customClass="LocationViewController" customModule="Comer_na_Rua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B67-5b-zg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wep-y4-gzN">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="I7A-ZJ-scq" style="IBUITableViewCellStyleDefault" id="Kuz-es-iwe">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuz-es-iwe" id="x7a-3W-s5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7A-ZJ-scq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4bJ-i3-Uf2" id="CmU-Q3-TGz"/>
                                    <outlet property="delegate" destination="4bJ-i3-Uf2" id="WaR-wK-akC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFL-fU-VbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFL-fU-VbX" firstAttribute="trailing" secondItem="wep-y4-gzN" secondAttribute="trailing" id="MPL-PB-ijb"/>
                            <constraint firstItem="wep-y4-gzN" firstAttribute="top" secondItem="oFL-fU-VbX" secondAttribute="top" id="UPY-Br-ghV"/>
                            <constraint firstItem="oFL-fU-VbX" firstAttribute="bottom" secondItem="wep-y4-gzN" secondAttribute="bottom" id="hIw-mI-O5Q"/>
                            <constraint firstItem="wep-y4-gzN" firstAttribute="leading" secondItem="oFL-fU-VbX" secondAttribute="leading" id="hZb-OE-uT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPE-IN-gBC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3iq-LE-v25">
                            <connections>
                                <segue destination="djh-dq-5QB" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="mRS-Rk-Fsk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Y3-qj-EDW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="wep-y4-gzN" id="8At-gP-Ecq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ny-sB-l5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="djh-dq-5QB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3678" y="-1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ILI-ib-2BD">
            <objects>
                <tabBarController id="JtT-wQ-Fl0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRf-rr-Ido">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P49-bz-dn5" kind="relationship" relationship="viewControllers" id="vmd-as-FdO"/>
                        <segue destination="X9u-AP-z0d" kind="relationship" relationship="viewControllers" id="5FT-2n-NqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-ud-hEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-140"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="Pkm-MG-WZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P49-bz-dn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorar" image="icon-explore-on" id="pZS-Nu-zJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08K-IC-BR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aS4-MB-FR1" kind="relationship" relationship="rootViewController" id="iW1-JA-hDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzI-Lo-4fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-490.70464767616198"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="1yB-kc-7ll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9u-AP-z0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="icon-map-on" id="iHD-KA-cbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61x-cg-SQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ej3-sd-Qdq" kind="relationship" relationship="rootViewController" id="hyU-lA-iIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eK-NK-2xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsq-Zh-XPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pr1-Vi-DpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBg-1f-XVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bJ-i3-Uf2" kind="relationship" relationship="rootViewController" id="4Lt-cM-EmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5F-Il-jWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
